{
    "name": "recipe-sharing-api-backend",
    "version": "1.0.0",
    "description": "Final Project API for Recipe Sharing using Express and MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-async-handler": "^1.2.0",
        "helmet": "^7.1.0",
        "mongodb": "^7.0.0",
        "mongoose": "^8.4.1",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}